<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 80% (adjust as needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 80% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: auto;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="templates/stats.html">Statistics</a></li>
        <li><a href="templates/country.html">Countries</a></li>
        <li><a href="templates/athlete.html">Athletes</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-lg-3 sidenav" >
      <p>The Team Statistics: <br>
      Top 3 Sports:</p>
      <p><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" width="85" height="85" ><br>Patrick Turner:</a></p>
      <p><img src="https://media-exp1.licdn.com/dms/image/C4E03AQELCxjhamATlw/profile-displayphoto-shrink_800_800/0/1648417956387?e=1659571200&v=beta&t=6XmuuOKJfgSqatpaopcytPsdrzCRhTHxAxL5GzsXQvI"width="85" height="85" ><br>Nikki Ransom: </a></p>
      <p><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png"width="85" height="85" ><br>Eric East: </a></p>
      <p><img src="https://media-exp1.licdn.com/dms/image/C5603AQFFG3JdoeUGFA/profile-displayphoto-shrink_800_800/0/1619828642879?e=1659571200&v=beta&t=83VZ9qa9lZyKw4NAnk5RuA24VyvVSbzFszgcoOSFVm8"width="85" height="85" ><br>Mary Olaitan:</a></p>
      <p><img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png"width="85" height="85" ><br>Rohan Smith:</a></p>
    </div>
    <div class="col-sm-9" style="background:transparent url('https://live.staticflickr.com/5120/5840613272_4d33bbba39_b.jpg') no-repeat center /cover stretch"> 
      <h1>Olympics Learning</h1>
      <h4>Olympic Games are the leading international sporting events with more than 200 nations and thousands of athletes participating in a variety of competitions.  The first modern Games started in Athens, Greece in 1896.<br><br>

        Our group’s focus is to use machine learning to predict:<br>
        The sports in which a user is most and least likely to succeed, <br>
        and a country’s likelihood of winning medals in a specific sport <br>
        …in any future Olympics.
        
        </p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
  </div>
</div>
<footer>

</footer>
</body>
</html>
