<!DOCTYPE html>
        <html lang="en">
        <head>
        <title>Athletes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default margin-bottom and rounded borders */ 
          .navbar {
          margin-bottom: 0;
          border-radius: 0;
          }
          
          /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
          .row.content {height: 450px}
          
          /* Set gray background color and 100% height */
          .sidenav {
          padding-top: 20px;
          background-color: #f1f1f1;
          height: 100%;
          }
          
          /* Set black background color, white text and some padding */
          footer {
          background-color: #555;
          color: white;
          padding: 15px;
          }
          
          /* On small screens, set height to 'auto' for sidenav and grid */
          @media screen and (max-width: 767px) {
          .sidenav {
              height: auto;
              padding: 15px;
          }
          .row.content {height:auto;} 
          }
      </style>  
      </head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="sports">Statistics</a></li>
            <li><a href="country">Countries</a></li>
            <li><a href="athlete">Athletes</a></li>
    </div>
    </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Athlete</h1>
        <p></p>
      </div>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-md-9">
          <center>
            <h3>Athlete Data:</h3>
            <h5>Select Sport:</h5>
            <select id="selSport" onchange="sportChanged(this.value)">
            </select>
            <div id="scatterplot">
            </div>
            <div class="row">
              <div id="ageplot"></div>
            </div>
        </center>
        </div>
      <div class="col-md-3">
        <h3>Input User Statistics:</h3>
        <!-- "https://pro4-oly.herokuapp.com/api/v1.0/athletes" -->
            <form action=https://pro4-oly.herokuapp.com/api/v1.0/athletes method="post">
            <fieldset>
                <div>
                <label for="Sex">Gender:</label><br>
                <select name="Sex" id="Sex">
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                </select>
                </div>
                <div>
                <label for="NOC">Country of Origin:</label><br>
                    <select name="NOC" id="NOC">
                      
                    </select>
                </div>
            <div>
              <label for="Age">Age:</label><br>
              <input type="text" id="Age" name="Age" value=""><br>
              <label for="Weight">Weight (kg):</label><br>
              <input type="text" id="Weight" name="Weight" value=""><br><br>
              <label for="Height">Height (cm):</label><br>
              <input type="text" id="Height" name="Height" value=""><br>
              </div>
            </fieldset>
            <!-- <button onclick="getInputFromBoxes()">Submit</button> -->
            <p><input type = "submit" value = "submit" /></p>
          </form>

          <script src="https://d3js.org/d3.v5.min.js"></script>
          <script src="../static/js/athleteapp.js"></script>
          <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  
</body>

</html>