<!DOCTYPE html>
        <html lang="en">
        <head>
        <title>Countries</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">Countries</a></li>
                <li><a href="athlete.html">Athletes</a></li>
                <li><a href="#">Sports</a></li>
        </div>
        </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>Athlete</h1>
        <p></p>
      </div>
    </div>
    <div class="container">
    <div class="row">
        <h3>Input User Statistics:</h3>
      <div class="col-md-3">
            <form action="https://pro4-oly.herokuapp.com/api/v1.0/athletes">
            <fieldset>
                <div>
                <label for="Sex">Gender:</label><br>
                <select name="Sex" id="Sex">
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                </select>
                </div>
                <div>
                <label for="NOC">Country of Origin:</label><br>
                    <select name="NOC" id="NOC">
                    <option value="USA">United States of America</option>
                    <option value="AFG">Afghanistan</option>
                    <option value="ALB">Albania</option>
                    <option value="DZA"> Algeria</option>
                    <option value="ASM">American Samoa</option>
                    <option value="AND"> Andorra</option>
                    <option value="AGO">Angola</option>
                    <option value="ATG">Antigua and Barbuda</option>
                    <option value="ARG">Argentina</option>
                    <option value="ARM">Armenia</option>
                    <option value="ABW">Aruba</option>
                    <option value="AUS">Australia</option>
                    <option value="AUT">Austria</option>
                    <option value="AZE">Azerbaijan</option>
                    <option value="BHS">Bahamas</option>
                    <option value="BHR">Bahrain</option>
                    <option value="BGD">Bangladesh</option>
                    <option value="BRB">Barbados</option>
                    <option value="BLR">Belarus</option>
                    <option value="BEL">Belgium</option>
                    <option value="BLZ">Belize</option>
                    <option value="BEN">Benin</option>
                    <option value="BMU">Bermuda</option>
                    <option value="BTN">Bhutan</option>
                    <option value="BOL">Bolivia</option>
                    <option value="BIH">Bosnia and Herzegovina</option>
                    <option value="BWA">Botswana</option>
                    <option value="BRA">Brazil</option>
                    <option value="VGB">British Virgin Islands</option>
                    <option value="BRN">Brunei</option>
                    <option value="BGR">Bulgaria</option>
                    <option value="BFA">Burkina Faso</option>
                    <option value="BDI">Burundi</option>
                    <option value="KHM">Cambodia</option>
                    <option value="CMR">Cameroon</option>
                    <option value="CAN">Canada</option>
                    <option value="CPV">Cape Verde</option>
                    <option value="CYM">Cayman Islands</option>
                    <option value="CAF">Central African Republic</option>
                    <option value="TCD">Chad</option>
                    <option value="CHL">Chile</option>
                    <option value="CHN">China</option>
                    <option value="CHN">Chinese Taipei</option>
                    <option value="COL">Colombia</option>
                    <option value="COM">Comoros</option>
                    <option value="COG">Congo (Brazzaville)</option>
                    <option value="COD">Congo (Kinshasa)</option>
                    <option value="NZL">Cook Islands</option>
                    <option value="CRI">Costa Rica</option>
                    <option value="CIV">Cote d'Ivoire</option>
                    <option value="HRV">Croatia</option>
                    <option value="CUB">Cuba</option>
                    <option value="CYP">Cyprus</option>
                    <option value="CZE">Czech Republic</option>
                    <option value="CZE">Czechoslovakia</option>
                    <option value="DNK">Denmark</option>
                    <option value="DJI">Djibouti</option>
                    <option value="DMA">Dominica</option>
                    <option value="DOM">Dominican Republic</option>
                    <option value="GDR">East Germany</option>
                    <option value="ECU">Ecuador</option>
                    <option value="EGY">Egypt</option>
                    <option value="SLV">El Salvador</option>
                    <option value="GNQ">Equatorial Guinea</option>
                    <option value="ERI">Eritrea</option>
                    <option value="EST">Estonia</option>
                    <option value="ETH">Ethiopia</option>
                    <option value="FSM">Federated States of Micronesia</option>
                    <option value="FJI">Fiji</option>
                    <option value="FIN">Finland</option>
                    <option value="FRA">France</option>
                    <option value="GAB">Gabon</option>
                    <option value="GMB">Gambia</option>
                    <option value="GEO">Georgia</option>
                    <option value="DEU">Germany</option>
                    <option value="GHA">Ghana</option>
                    <option value="GBR">Great Britain</option>
                    <option value="GRC">Greece</option>
                    <option value="GRD">Grenada</option>
                    <option value="GUM">Guam
                    <option value="GTM">Guatemala</option>
                    <option value="GIM">Guinea</option>
                    <option value="GNB">Guinea Bissau</option>
                    <option value="GUY">Guyana</option>
                    <option value="HTI">Haiti</option>
                    <option value="HND">Honduras</option>
                    <option value="HKG">Hong Kong</option>
                    <option value="HUN">Hungary</option>
                    <option value="ISL">Iceland</option>
                    <option value="IND">India</option>
                    <option value="IOA">Individual Olympic Athletes</option>
                    <option value="IDN">Indonesia</option>
                    <option value="IRN">Iran</option>
                    <option value="IRQ">Iraq</option>
                    <option value="IRL">Ireland</option>
                    <option value="ISR">Israel</option>
                    <option value="ITA">Italy</option>
                    <option value="JAM">Jamaica</option>
                    <option value="JPN">Japan</option>
                    <option value="JOR">Jordan</option>
                    <option value="KAZ">Kazakhstan</option>
                    <option value="KEN">Kenya</option>
                    <option value="KIR">Kiribati</option>
                    <option value="XKX">Kosovo</option>
                    <option value="KWT">Kuwait</option>
                    <option value="KGZ">Kyrgyzstan</option>
                    <option value="LAO">Laos</option>
                    <option value="LVA">Latvia</option>
                    <option value="LBN">Lebanon</option>
                    <option value="LSO">Lesotho</option>
                    <option value="LBR">Liberia</option>
                    <option value="LBY">Libya</option>
                    <option value="LIE">Liechtenstein</option>
                    <option value="LYU">Lithuania</option>
                    <option value="LUX">Luxembourg</option>
                    <option value="MKD">Macedonia</option>
                    <option value="MDG">Madagascar</option>
                    <option value="MWI">Malawi</option>
                    <option value="MYS">Malaya</option>
                    <option value="MYS">Malaysia</option>
                    <option value="MDV">Maldives</option>
                    <option value="MLI">Mali</option>
                    <option value="MLT">Malta</option>
                    <option value="MHL">Marshall Islands</option>
                    <option value="MRT">Mauritania</option>
                    <option value="MUS">Mauritius</option>
                    <option value="MEX">Mexico</option>
                    <option value="MDA">Moldova</option>
                    <option value="MCO">Monaco</option>
                    <option value="MNG">Mongolia</option>
                    <option value="MNE">Montenegro</option>
                    <option value="MAR">Morocco</option>
                    <option value="MOZ">Mozambique</option>
                    <option value="MMR">Myanmar</option>
                    <option value="NAM">Namibia</option>
                    <option value="NRU">Nauru</option>
                    <option value="NPL">Nepal</option>
                    <option value="NLD">Netherlands</option>
                    <option value="SXM">Netherlands Antilles</option>
                    <option value="NZL">New Zealand</option>
                    <option value="NIC">Nicaragua</option>
                    <option value="NER">Niger</option>
                    <option value="NGA">Nigeria</option>
                    <option value="PRK">North Korea</option>
                    <option value="YEM">North Yemen</option>
                    <option value="NOR">Norway</option>
                    <option value="OMN">Oman</option>
                    <option value="PAK">Pakistan</option>
                    <option value="PLW">Palau</option>
                    <option value="PLE">Palestine</option>
                    <option value="PAN">Panama</option>
                    <option value="PNG">Papua New Guinea</option>
                    <option value="PRY">Paraguay</option>
                    <option value="PER">Peru</option>
                    <option value="PHL">Philippines</option>
                    <option value="POL">Poland</option>
                    <option value="PRT">Portugal</option>
                    <option value="PRI">Puerto Rico</option>
                    <option value="QAT">Qatar</option>
                    <option value="ROT">Refugee Olympic Athletes</option>
                    <option value="ZWE">Rhodesia</option>
                    <option value="ROU">Romania</option>
                    <option value="RUS">Russia</option>
                    <option value="RWA">Rwanda</option>
                    <option value="KNA">Saint Kitts and Nevis</option>
                    <option value="LCA">Saint Lucia</option>
                    <option value="VCT">Saint Vincent and the Grenadines</option>
                    <option value="WSM">Samoa</option>
                    <option value="SMR">San Marino</option>
                    <option value="STP">Sao Tome and Principe</option>
                    <option value="SAU">Saudi Arabia</option>
                    <option value="SEN">Senegal</option>
                    <option value="SRB">Serbia</option>
                    <option value="MNE">Serbia and Montenegro</option>
                    <option value="SYC">Seychelles</option>
                    <option value="SLE">Sierra Leone</option>
                    <option value="SGP">Singapore</option>
                    <option value="SVK">Slovakia</option>
                    <option value="SVN">Slovenia</option>
                    <option value="SLB">Solomon Islands</option>
                    <option value="SOM">Somalia</option>
                    <option value="ZAF">South Africa</option>
                    <option value="KOR">South Korea</option>
                    <option value="SSD">South Sudan</option>
                    <option value="VNM">South Vietnam</option>
                    <option value="YEM">South Yemen</option>
                    <option value="URS">Soviet Union</option>
                    <option value="ESP">Spain</option>
                    <option value="LKA">Sri Lanka</option>
                    <option value="SDN">Sudan</option>
                    <option value="SUR">Suriname</option>
                    <option value="SWZ">Swaziland</option>
                    <option value="SWE">Sweden</option>
                    <option value="CHE">Switzerland</option>
                    <option value="SYR">Syria</option>
                    <option value="TJK">Tajikistan</option>
                    <option value="TZA">Tanzania</option>
                    <option value="THA">Thailand</option>
                    <option value="TLS">Timor Leste</option>
                    <option value="TGO">Togo</option>
                    <option value="TON">Tonga</option>
                    <option value="TTO">Trinidad and Tobago</option>
                    <option value="TUN">Tunisia</option>
                    <option value="TUR">Turkey</option>
                    <option value="TKM">Turkmenistan</option>
                    <option value="TUV">Tuvalu</option>
                    <option value="UGA">Uganda</option>
                    <option value="UKR">Ukraine</option>
                    <option value="EUN">Unified Team</option>
                    <option value="ARE">United Arab Emirates</option>
                    <option value="UAR">United Arab Republic</option>
                    <option value="VIR">United States Virgin Islands</option>
                    <option value="URY">Uruguay</option>
                    <option value="UZB">Uzbekistan</option>
                    <option value="VUT">Vanuatu</option>
                    <option value="VEN">Venezuela</option>
                    <option value="VNM">Vietnam</option>
                    <option value="FRG">West Germany</option>
                    <option value="TTO">West Indies Federation</option>
                    <option value="YEM">Yemen</option>
                    <option value="BIH">Yugoslavia</option>
                    <option value="ZMB">Zambia</option>
                    <option value="ZWE">Zimbabwe</option>
                    </select>
                </div>
            <div>
                
              <label for="Age">Age:</label><br>
              <input type="text" id="Age" name="Age" value=""><br>
              <label for="Weight">Weight (kg):</label><br>
              <input type="text" id="Weight" name="Weight" value=""><br><br>
              <label for="Height">Height (cm):</label><br>
              <input type="text" id="Height" name="Height" value=""><br>
              </div>
            </fieldset>
            <button onclick="getInputFromBox1()">Submit
            </button>
          </form>
    </div>
        <div class="row">
            <div class="col-md-3">
            </div>
        </div>
        <div class="col-md-5">
            <div id="bar"></div>
        </div>
        <div class="col-md-5">
            <div id="gauge"></div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-12">
            <div id="bubble"></div>
        </div>
        </div>
    </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="athlete.js"></script>

  
</body>

</html>