argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
certifi==2020.6.20
cffi==1.15.0
charset-normalizer==2.0.12
citableclass==0.0.21
click==8.0.4
colorama==0.4.4
convert2geojson==0.0.2
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.3
ipykernel==5.5.6
ipyleaflet==0.14.0
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
jsonify==0.5
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
notebook==6.4.10
numpy==1.20.3
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
psycopg2==2.9.3
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.8
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
requests==2.27.1
Send2Trash==1.8.0
scikit-learn==0.24.2
six==1.16.0
SQLAlchemy==1.4.35
terminado==0.12.1
testpath==0.6.0
tornado==6.1
traitlets==4.3.3
traittypes==0.2.1
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wincertstore==0.2
xlrd==2.0.1
zipp==3.6.0
